# /etc/conf.d/astercoind: config file for /etc/init.d/astercoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/astercoin/astercoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/astercoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/astercoind.pid"

# Where to write astercoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/astercoind"

# User and group to own astercoind process
#BITCOIND_USER="astercoin"
#BITCOIND_GROUP="astercoin"

# Path to astercoind executable
#BITCOIND_BIN="/usr/bin/astercoind"

# Nice value to run astercoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
