#!/bin/bash
#
#  astercoind The Astercoin Core server.
#
#
# chkconfig: 345 80 20
# description: astercoind
# processname: astercoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/astercoind, see below
if [ -f /etc/sysconfig/astercoind ]; then
        . /etc/sysconfig/astercoind
fi

RETVAL=0

prog=astercoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/astercoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/astercoind}

# astercoind defaults to /usr/bin/astercoind, override with BITCOIND_BIN
astercoind=${BITCOIND_BIN-/usr/bin/astercoind}

# astercoind opts default to -disablewallet, override with BITCOIND_OPTS
astercoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $astercoind $astercoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
